D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\appsettings.Development.json
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\appsettings.json
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\human-resource-management.staticwebassets.endpoints.json
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\human-resource-management.exe
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\human-resource-management.deps.json
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\human-resource-management.runtimeconfig.json
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\human-resource-management.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\human-resource-management.pdb
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\AutoMapper.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Azure.Core.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Azure.Identity.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Humanizer.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\System.CodeDom.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\human-resource-management.csproj.AssemblyReference.cache
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\human-resource-management.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\human-resource-management.AssemblyInfoInputs.cache
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\human-resource-management.AssemblyInfo.cs
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\human-resource-management.csproj.CoreCompileInputs.cache
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\human-resource-management.MvcApplicationPartsAssemblyInfo.cs
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\human-resource-management.MvcApplicationPartsAssemblyInfo.cache
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\human-resource-management.sourcelink.json
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\scopedcss\bundle\human-resource-management.styles.css
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\staticwebassets.build.json
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\staticwebassets.development.json
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\staticwebassets\msbuild.human-resource-management.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\staticwebassets\msbuild.human-resource-management.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\staticwebassets\msbuild.build.human-resource-management.props
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.human-resource-management.props
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.human-resource-management.props
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\human-re.BE95F8FC.Up2Date
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\human-resource-management.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\refint\human-resource-management.dll
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\human-resource-management.pdb
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\human-resource-management.genruntimeconfig.cache
D:\FPTU\SU25\PRN232\FinalProject\hrm-be-2\hrm-be\obj\Debug\net8.0\ref\human-resource-management.dll
